http {
    
    include mime.types;

    # load-balancing between backend servers
    upstream backend {
        server ws-server-en:8080;
        server ws-server-us:8080;
    }

    server {
        # static files
        listen 8080;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://backend/;
            # Simple requests
            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin"  *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                return 200;
            }
        }

        location /ws-api/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}

events {

}