http {
    
    include mime.types;
    server {
        # static files
        listen 8080;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://backend/;
        }

        location /ws-api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

    # load-balancing between backend servers
    upstream backend {
        server ws-server-en:8080;
        server ws-server-us:8080;
    }

}

events {

}