http {
    
    include mime.types;
    server {
        # static files
        listen 8080;
        root /usr/share/nginx/html;

        location /backend/ {
            proxy_pass http://backend/;
        }
    }

    # load-balancing between backend servers
    upstream backend {
        server ws-server-en:8080;
        server ws-server-us:8080;
    }

}

events {

}